<!doctype html>
<html>
 <head>
  <title>God Hates Us Hoomans Blog</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\Krystal\Documents\Newt Html\Blog\styles.css">
 </head>
 <body>
  <div id="header">
   <div class="container">
     <a href="index.html">
    My Blog</a>
    <ul>
      <li><a href="about.html">
    About</a></li>
      <li><a href="mailto:truenewtons@gmail.com">
    Contact</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="container">
     <div class="about">
       <div class="about-author">
         <img src="C:\Users\Krystal\Documents\Newt Html\Blog\newt.jpg" width="200px" height="200px">
       </div>
      <h1 class="about-title">
      About Me</h1>
      <div class="about-content">
        <p>
      I started working on computers in 6th grade. I learned all the hardware and how to build. Then I got into <em>torrenting.</em>
        </p>
        <a href="https://www.bittorrent.com/">Bittorrent Client.</a>
        <p>
          With torrenting i learned about crack codes and keygens. Through mistakes in torrents files and fixing them, i began to dabble in <strong>CMD.</strong> This fueled my desire to learn about coding and programming.
        </p>
     </div>
    </div>
  </div>
  <div id="footer">
   <div class="container">
     <div class="column">
       <h4>My Links</h4>
       <p>
         <a href="">https://www.facebook.com/profile.php?id=100024265061608</a>
         <br>
         <a href="">https://www.youtube.com/channel/UCgQhePr8oZtOMIYrhE-bfRg?view_as=subscriber</a>
       </p>
     </div>
     <div class="column">
       <h4>My Story</h4>
       <p>
        </p>
     </div>
   </div>
  </div>
 </body>
</html>
