<!doctype html>
<html>
 <head>
  <title>God Hates Us Hoomans Blog</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\Krystal\Documents\Newt Html\Blog\styles.css">
 </head>
 <body>
  <div id="header">
   <div class="container">
     <a id="header-title" href="index.html">
    The Blight of Hoomans Blog</a>
    <ul id="header-nav">
      <li><a href="about.html">
    About</a></li>
      <li><a href="mailto:truenewtons@gmail.com">
    Contact</a></li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="post-container">
     <div class="post">
       <div class="post-author">
         <img src="C:\Users\Krystal\Documents\Newt Html\Blog\learn-code-e1455713167295.jpg">
         <span>John Woods</span>
       </div>
     <p class="post-date">Yesterday</p>
     <h3 class="post-title">
     Favorite Coding Quote</h3>
     <div class="post-content">
       <p>
         Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live
       </p>
     </div>
     </div>
    </div
    <div class="post-container">
     <div class="post">
       <div class="post-author">
         <img src="C:\Users\Krystal\Documents\Newt Html\Blog\newt.jpg">
         <span>Me</span>
       </div>
      <p class="post-date">Today</p>
      <h3 class="post-title">
      Becoming a web developer</h3>
      <div class="post-content">
        <p>
      I took up coding and programming as a goal to move towards hacking and cyber security.
        </p>
        <p>
          I searched for years for a user friendly app to teach the languages and programs. Finally, I found Mimo!
        </p>
     </div>
     </div>
   </div>
  <div id="footer">
   <div class="container">
     <div class="column">
       <h4>My Links</h4>
       <p>
         <a href="">https://www.facebook.com/profile.php?id=100024265061608</a>
         <br>
         <a href="">https://www.youtube.com/channel/UCgQhePr8oZtOMIYrhE-bfRg?view_as=subscriber</a>
       </p>
     </div>
     <div class="column">
       <h4>My Story</h4>
       <p>
         Hi. I'm Tyler, a future programmer.
       </p>
     </div>
   </div>
  </div>
 </body>
</html>
